.{
    .name = "manymouse",
    .version = "0.0.1",
    .minimum_zig_version = "0.12.0",

    .dependencies = .{
        .@"x11-headers" = .{
            .url = "git+https://github.com/hexops/x11-headers#39d69153febf15537a33b425c57a3831e4a0ab2a",
            .hash = "1220e83ec1e5addab76d30aad3adbbb02ee44fef30d90425c898670e48b495e42027",
        },
        .@"macos-frameworks" = .{
            .url = "https://github.com/mitchellh/zig-build-macos-sdk/tarball/ee70f27c08680307fa35ada92e6b2c36e0ff84c6",
            .hash = "1220b415f529f1c04ed876c2b481e9f8119d353d4e3d4d7c8607ee302d2142e13eca",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE.txt",
        "README.md",

        "manymouse.h",

        "linux_evdev.c",
        "linux_evdev.c",
        "macosx_hidmanager.c",
        "macosx_hidutilities.c",
        "manymouse.c",
        "windows_wminput.c",
        "x11_xinput2.c",
    },
}
